# !
33=__#__\
   __#__\
   __#__\
   __#__\
   __#__\
   _____\
   __#__\
   _____

# "
34=##_##\
   ##_##\
   _____\
   _____\
   _____\
   _____\
   _____\
   _____

# #
35=_____\
   _#_#_\
   #####\
   _#_#_\
   _#_#_\
   #####\
   _#_#_\
   _____

# $
36=__#__\
   _####\
   #____\
   _###_\
   ____#\
   ####_\
   __#__\
   _____

# %
37=___#_\
   ##_#_\
   ###__\
   __#__\
   __###\
   _#_##\
   _#___\
   _____

# &
38=_____\
   _____\
   _##__\
   #____\
   _##_#\
   #__#_\
   _##_#\
   _____

# '
39=_##__\
   _##__\
   _____\
   _____\
   _____\
   _____\
   _____\
   _____

# (
40=___#_\
   __#__\
   _#___\
   _#___\
   _#___\
   __#__\
   ___#_\
   _____

# )
41=_#___\
   __#__\
   ___#_\
   ___#_\
   ___#_\
   __#__\
   _#___\
   _____

# *
42=_____\
   __#__\
   #_#_#\
   _###_\
   _###_\
   #_#_#\
   __#__\
   _____

# +
43=_____\
   __#__\
   __#__\
   #####\
   __#__\
   __#__\
   _____\
   _____

# ,
44=_____\
   _____\
   _____\
   _____\
   _____\
   __##_\
   __##_\
   _##__

# -
45=_____\
   _____\
   _____\
   #####\
   _____\
   _____\
   _____\
   _____

# .
46=_____\
   _____\
   _____\
   _____\
   _____\
   _##__\
   _##__\
   _____

# /
47=___#_\
   ___#_\
   __#__\
   __#__\
   __#__\
   _#___\
   _#___\
   _____

# 0
48=_###_\
   #___#\
   #__##\
   #_#_#\
   ##__#\
   #___#\
   _###_\
   _____

# 1
49=__#__\
   _##__\
   #_#__\
   __#__\
   __#__\
   __#__\
   #####\
   _____

# 2
50=_###_\
   #___#\
   ____#\
   __##_\
   _#___\
   #____\
   #####\
   _____

# 3
51=_###_\
   #___#\
   ____#\
   __##_\
   ____#\
   #___#\
   _###_\
   _____

# 4
52=___#_\
   __##_\
   _#_#_\
   #__#_\
   #####\
   ___#_\
   ___#_\
   _____

# 5
53=#####\
   #____\
   ####_\
   ____#\
   ____#\
   #___#\
   _###_\
   _____

# 6
54=__##_\
   _#___\
   #____\
   ####_\
   #___#\
   #___#\
   _###_\
   _____

# 7
55=#####\
   ____#\
   ___#_\
   __#__\
   _#___\
   _#___\
   _#___\
   _____

# 8
56=_###_\
   #___#\
   #___#\
   _###_\
   #___#\
   #___#\
   _###_\
   _____

# 9
57=_###_\
   #___#\
   #___#\
   _####\
   ____#\
   ___#_\
   _##__\
   _____

# :
58=_____\
   _____\
   _##__\
   _##__\
   _____\
   _##__\
   _##__\
   _____

# ;
59=_____\
   _____\
   __##_\
   __##_\
   _____\
   __##_\
   __##_\
   _##__

# <
60=___#_\
   __#__\
   _#___\
   #____\
   _#___\
   __#__\
   ___#_\
   _____

# =
61=_____\
   _____\
   #####\
   _____\
   #####\
   _____\
   _____\
   _____

# >
62=_#___\
   __#__\
   ___#_\
   ____#\
   ___#_\
   __#__\
   _#___\
   _____

# ?
63=_###_\
   #___#\
   ____#\
   ___#_\
   __#__\
   _____\
   __#__\
   _____

# A
65=_###_\
   #___#\
   #___#\
   #___#\
   #####\
   #___#\
   #___#\
   _____

# B
66=####_\
   #___#\
   #___#\
   ####_\
   #___#\
   #___#\
   ####_\
   _____

# C
67=_###_\
   #___#\
   #____\
   #____\
   #____\
   #___#\
   _###_\
   _____

# D
68=###__\
   #__#_\
   #___#\
   #___#\
   #___#\
   #__#_\
   ###__\
   _____

# E
69=#####\
   #____\
   #____\
   ####_\
   #____\
   #____\
   #####\
   _____

# F
70=#####\
   #____\
   #____\
   ####_\
   #____\
   #____\
   #____\
   _____

# G
71=_###_\
   #___#\
   #____\
   #_###\
   #___#\
   #___#\
   _####\
   _____

# H
72=#___#\
   #___#\
   #___#\
   #####\
   #___#\
   #___#\
   #___#\
   _____

# I
73=_###_\
   __#__\
   __#__\
   __#__\
   __#__\
   __#__\
   _###_\
   _____

# J
74=__###\
   ___#_\
   ___#_\
   ___#_\
   #__#_\
   #__#_\
   _##__\
   _____

# K
75=#___#\
   #__#_\
   #_#__\
   ##___\
   #_#__\
   #__#_\
   #___#\
   _____

# L
76=#____\
   #____\
   #____\
   #____\
   #____\
   #____\
   #####\
   _____

# M
77=#___#\
   ##_##\
   #_#_#\
   #_#_#\
   #___#\
   #___#\
   #___#\
   _____

# N
78=#___#\
   #___#\
   ##__#\
   #_#_#\
   #__##\
   #___#\
   #___#\
   _____

# O
79=_###_\
   #___#\
   #___#\
   #___#\
   #___#\
   #___#\
   _###_\
   _____

# P
80=####_\
   #___#\
   #___#\
   ####_\
   #____\
   #____\
   #____\
   _____

# Q
81=_###_\
   #___#\
   #___#\
   #___#\
   #___#\
   #_#_#\
   _###_\
   ____#

# R
82=####_\
   #___#\
   #___#\
   ####_\
   #_#__\
   #__#_\
   #___#\
   _____

# S
83=_###_\
   #___#\
   #____\
   _###_\
   ____#\
   #___#\
   _###_\
   _____

# T
84=#####\
   __#__\
   __#__\
   __#__\
   __#__\
   __#__\
   __#__\
   _____

# U
85=#___#\
   #___#\
   #___#\
   #___#\
   #___#\
   #___#\
   _###_\
   _____

# V
86=#___#\
   #___#\
   #___#\
   #___#\
   #___#\
   _#_#_\
   __#__\
   _____

# W
87=#___#\
   #___#\
   #___#\
   #_#_#\
   #_#_#\
   #_#_#\
   _#_#_\
   _____

# X
88=#___#\
   #___#\
   _#_#_\
   __#__\
   _#_#_\
   #___#\
   #___#\
   _____

# Y
89=#___#\
   #___#\
   #___#\
   _#_#_\
   __#__\
   __#__\
   __#__\
   _____

# Z
90=#####\
   ____#\
   ___#_\
   __#__\
   _#___\
   #____\
   #####\
   _____

# [
91=_###_\
   _#___\
   _#___\
   _#___\
   _#___\
   _#___\
   _###_\
   _____

# \
92=_#___\
   _#___\
   __#__\
   __#__\
   __#__\
   ___#_\
   ___#_\
   _____

# ]
93=_###_\
   ___#_\
   ___#_\
   ___#_\
   ___#_\
   ___#_\
   _###_\
   _____

# _
95=_____\
   _____\
   _____\
   _____\
   _____\
   _____\
   #####\
   _____

# a
97=_____\
   _____\
   _####\
   #___#\
   #___#\
   #___#\
   _####\
   _____

# b
98=#____\
   #____\
   ####_\
   #___#\
   #___#\
   #___#\
   ####_\
   _____

# c
99=_____\
   _____\
   _###_\
   #___#\
   #____\
   #___#\
   _###_\
   _____

# d
100=____#\
    ____#\
    _####\
    #___#\
    #___#\
    #___#\
    _####\
    _____

# e
101=_____\
    _____\
    _###_\
    #___#\
    #####\
    #____\
    _####\
    _____

# f
102=___##\
    __#__\
    _###_\
    __#__\
    __#__\
    __#__\
    __#__\
    _____

# g
103=_____\
    _____\
    _###_\
    #___#\
    #___#\
    _####\
    ____#\
    ####_

# h
104=#____\
    #____\
    ####_\
    #___#\
    #___#\
    #___#\
    #___#\
    _____

# i
105=__#__\
    _____\
    _##__\
    __#__\
    __#__\
    __#__\
    _###_\
    _____

# j
106=___#_\
    _____\
    __##_\
    ___#_\
    ___#_\
    ___#_\
    #__#_\
    _##__

# k
107=_#___\
    _#___\
    _#__#\
    _#_#_\
    _##__\
    _#_#_\
    _#__#\
    _____

# l
108=_##__\
    __#__\
    __#__\
    __#__\
    __#__\
    __#__\
    _###_\
    _____

# m
109=_____\
    _____\
    ####_\
    #_#_#\
    #_#_#\
    #_#_#\
    #_#_#\
    _____

# n
110=_____\
    _____\
    ####_\
    #___#\
    #___#\
    #___#\
    #___#\
    _____

# o
111=_____\
    _____\
    _###_\
    #___#\
    #___#\
    #___#\
    _###_\
    _____

# p
112=_____\
    _____\
    ####_\
    #___#\
    #___#\
    ####_\
    #____\
    #____

# q
113=_____\
    _____\
    _####\
    #___#\
    #___#\
    _####\
    ____#\
    ____#

# r
114=_____\
    _____\
    #_##_\
    _#__#\
    _#___\
    _#___\
    _#___\
    _____

# s
115=_____\
    _____\
    _####\
    #____\
    _###_\
    ____#\
    ####_\
    _____

# t
116=__#__\
    __#__\
    _####\
    __#__\
    __#__\
    __#__\
    ___##\
    _____

# u
117=_____\
    _____\
    #___#\
    #___#\
    #___#\
    #___#\
    _####\
    _____

# v
118=_____\
    _____\
    #___#\
    #___#\
    _#_#_\
    _#_#_\
    __#__\
    _____

# w
119=_____\
    _____\
    #_#_#\
    #_#_#\
    #_#_#\
    #_#_#\
    _#_#_\
    _____

# x
120=_____\
    _____\
    #___#\
    _#_#_\
    __#__\
    _#_#_\
    #___#\
    _____

# y
121=_____\
    _____\
    #___#\
    #___#\
    #___#\
    _####\
    ____#\
    _###_

# z
122=_____\
    _____\
    #####\
    ___#_\
    __#__\
    _#___\
    #####\
    _____

# {
123=___#_\
    __#__\
    __#__\
    _#___\
    __#__\
    __#__\
    ___#_\
    _____

# | 
124=__#__\
    __#__\
    __#__\
    __#__\
    __#__\
    __#__\
    __#__\
    __#__

# }
125=_#___\
    __#__\
    __#__\
    ___#_\
    __#__\
    __#__\
    _#___\
    _____

# ~
126=_____\
    _____\
    _##_#\
    #__#_\
    _____\
    _____\
    _____\
    _____

# \u20AC (Euro)
128=__###\
    _#___\
    ####_\
    _#___\
    ####_\
    _#___\
    __###\
    _____

# £ (Pound)
163=__##_\
    _#___\
    _#___\
    ####_\
    _#___\
    _#___\
    #####\
    _____

# §
167=__##_\
    _#___\
    _##__\
    _#_#_\
    _#_#_\
    __##_\
    ___#_\
    _##__

# °
176=_###_\
    _#_#_\
    _###_\
    _____\
    _____\
    _____\
    _____\
    _____

# Ä
196=#_#_#\
    _#_#_\
    #___#\
    #___#\
    #####\
    #___#\
    #___#\
    _____

# Ö
214=#___#\
    _###_\
    #___#\
    #___#\
    #___#\
    #___#\
    _###_\
    _____

# Ü
220=#___#\
    _____\
    #___#\
    #___#\
    #___#\
    #___#\
    _###_\
    _____

# ä
228=_____\
    _#_#_\
    _____\
    _####\
    #___#\
    #___#\
    _####\
    _____

# ö
246=_____\
    _#_#_\
    _____\
    _###_\
    #___#\
    #___#\
    _###_\
    _____

# ü
252=_____\
    _#_#_\
    _____\
    #___#\
    #___#\
    #___#\
    _####\
    _____