main.title=LED Simulator

main.file-menu.text=_File
main.mru-menu.text=_Recently Used
main.edit-menu.text=_Edit
main.program-menu.text=_Program
main.help-menu.text=_Help

main.new-file.menu-item.text=_New...
main.new-file.tooltip.text=Create New Program

main.open-file.menu-item.text=_Open...
main.open-file.tooltip.text=Open Program

main.mruNone.text=None

main.close-file.menu-item.text=C_lose

main.save-file.menu-item.text=_Save
main.save-file.tooltip.text=Save Program

main.save-file-as.menu-item.text=Save _as...

main.exit.menu-item.text=E_xit

main.cut.menu-item.text=_Cut
main.cut.tooltip.text=Cut
main.copy.menu-item.text=C_opy
main.copy.tooltip.text=Copy
main.paste.menu-item.text=_Paste
main.paste.tooltip.text=Paste
main.delete.menu-item.text=_Delete

main.execute.menu-item.text=_Run
main.execute.tooltip.text=Run Program
main.stop.menu-item.text=_Stop
main.stop.tooltip.text=Stop Program
main.show-display.menu-item.text=Show LED _Display

main.tutorials-menu.text=_Tutorials

main.api-doc.menu-item.text=API _Documentation
main.feedback.menu-item.text=Send _Feedback...
main.about.menu-item.text=_About...

main.tab.welcome.text=Welcome
main.tab.welcome.content=welcome_en.html

main.closeLog.tooltip.text=Close Log
main.clearLog.tooltip.text=Clear Log

main.log.promptText=All log entries will be shown here

sourceFile.initialFileName=New Program.js

alerts.info.title=Information
alerts.error.title=Error
alerts.confirm.title=Confirmation
alerts.exception.title=Error ocurred
alerts.exception.header=An error has ocurred during this operation.

alert.confirm.saveChanges.header=Save Changes
alert.confirm.saveChanges.textPattern=Do you want to save the changes on program '%s'?

alert.canNotExecute.header=Execution not possible
alert.canNotExecute.text=The program cannot be executed. Possibly another program is running already.

alert.info.about.header=LED Simulator
alert.info.about.textPattern=Version %s\n\
  Copyright 2012 - 2018 Frank Ulbricht\n\n\
  Developed by Frank Ulbricht\n\
  With friendly support of\n\
  Elias, Milena and Luke\n\n\
  Java Version %s

extensionFilter.js.description=Programs
extensionFilter.js.pattern=*.js

display.title=LED Display

TutorialCategory.BASICS.displayName=Basics
TutorialCategory.ADVANCED.displayName=Advanced
TutorialCategory.DEMO.displayName=Demos

Tutorial.SWITCHING.displayName=Switching Lamps
Tutorial.SWITCHING.fileName=Switching.js
Tutorial.LOOPS.displayName=Loops
Tutorial.LOOPS.fileName=Loops.js
Tutorial.SIZE.displayName=Change Size
Tutorial.SIZE.fileName=Size.js
Tutorial.SPEED.displayName=Speed
Tutorial.SPEED.fileName=Speed.js
Tutorial.COLORS.displayName=Colors
Tutorial.COLORS.fileName=Colors.js
Tutorial.FUNCTIONS.displayName=Functions
Tutorial.FUNCTIONS.fileName=Functions.js
Tutorial.STRICT.displayName=Strict Mode
Tutorial.STRICT.fileName=Strict.js
Tutorial.TEXT.displayName=Text
Tutorial.TEXT.fileName=Text.js
Tutorial.MOVE.displayName=Move
Tutorial.MOVE.fileName=Move.js
Tutorial.LOG.displayName=Logging
Tutorial.LOG.fileName=Log.js
Tutorial.CANCEL.displayName=Cancel
Tutorial.CANCEL.fileName=Cancel.js
Tutorial.PING_PONG.displayName=Ping Pong
Tutorial.PING_PONG.fileName=Ping Pong.js
Tutorial.GAME_OF_LIFE.displayName=Game of Life
Tutorial.GAME_OF_LIFE.fileName=Game of Life.js

Log.Level.INFO.displayName=Information
Log.Level.WARNING.displayName=Warning
Log.Level.ERROR.displayName=Error

error.widthOutOfRange,pattern=The value for 'width' is %d, but must be between 1 and %d.
error.heightOutOfRange,pattern=The value for 'height' is %d, but must be between 1 and %d.
error.xOutOfRange.pattern=The value for 'x' is %d, but must be between 0 and %d.
error.yOutOfRange.pattern=The value for 'y' is %d, but must be between 0 and %d.
error.delayOutOfRange.pattern=The value for 'delay' is %d, but must be between 0 and %d.
error.colorRequired=Value for 'color' is required
error.textRequired=Value for 'text' is required

warning.functionDeprecated.pattern=The function '%s' is deprecated. Please use '%s' instead.

source.coordsPattern=Line %d, Column %d

display.status.running=Running...
display.status.succeeded=Finished
display.status.cancelled=Cancelled
display.status.failed=Failed

display.coordsPattern=x = %d, y = %d

api.title=API Documentation
api.content=apidoc/api_en.html