<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>

<?import name.ulbricht.led.SourceFile?>


<Tab fx:id="tab" xmlns="http://javafx.com/javafx/9.0.0" xmlns:fx="http://javafx.com/fxml/1"
	 fx:controller="name.ulbricht.led.SourceTabController">
	<fx:define>
		<SourceFile fx:id="sourceFile"/>
	</fx:define>
	<BorderPane>
		<center>
			<TextArea fx:id="textArea">
				<font>
					<Font name="Monospaced Bold" size="14.0"/>
				</font>
			</TextArea>
		</center>
		<bottom>
			<HBox BorderPane.alignment="CENTER_LEFT">
				<BorderPane.margin>
					<Insets bottom="2.0" left="4.0" right="4.0" top="2.0"/>
				</BorderPane.margin>
				<Label fx:id="coordsLabel"/>
			</HBox>
		</bottom>
	</BorderPane>
</Tab>
